<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AgeRanger.ResourceAccess.Data.Providers.DataProviderBase">
    <Position X="2.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAQAAAAAKAAACEAAAAABEAAAAAAAAABEAAAAAAAAAA=</HashCode>
      <FileName>Providers\DataProviderBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgeRanger.ResourceAccess.Data.Providers.MsSqlProvider">
    <Position X="5.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Providers\MsSqlProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AgeRanger.ResourceAccess.Data.Contracts.IAuditable">
    <Position X="8.25" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AgeRanger.ResourceAccess.Data.Contracts.Models.IPerson">
    <Position X="8.25" Y="3" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AgeRanger.ResourceAccess.Data.Contracts.IDataProvider">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AgeRanger.ResourceAccess.Data.Contracts.Providers.IMsSqlProvider">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>